# Puzles

./: .gitignore  Puzles.sln  Timus.sln
Timus/: 1052.cs  1207.cs  1306.cs  Program.cs  Puzles.csproj  Timus.csproj
Timus/adventofcode/1/: Day1_1.cs  Day1_2.cs  input.txt
Timus/adventofcode/2/: Day2_1.cs  Day2_2.cs
Timus/adventofcode/3/: Day3_1.cs  Day3_2.cs
Timus/adventofcode/4/: Day4_1.cs  Day4_2.cs  input.txt
Timus/adventofcode_2025/1/: Day1_1.cs  Day1_2.cs
Timus/adventofcode_2025/2/: Day2_1.cs  Day2_2.cs
Timus/adventofcode_2025/3/: Day3_1.cs  Day3_2.cs  input.txt
Timus/adventofcode_2025/4/: Day4_1.cs  Day4_2.cs
Timus/timus/: 1052.cs  1084.cs  1207.cs  1306.cs  2111.cs
